[Pregunta 1]
Pregunta=Cual de las siguientes opciones no es un lenguaje de programacion?
Respuesta= HTML
Incorrecta1= Java
Incorrecta2= Python
Incorrecta3= C++
Dato= HTML es un lenguaje de marcado utilizado para crear paginas web.

[Pregunta 2]
Pregunta=Que es un algoritmo?
Respuesta= Un conjunto de instrucciones paso a paso para resolver un problema.
Incorrecta1= Un dispositivo fisico utilizado para almacenar datos.
Incorrecta2= Una funcion matematica que calcula el resultado de una ecuacion.
Incorrecta3= Un tipo de dato utilizado en programacion.
Dato= Los algoritmos son fundamentales en la programacion y se utilizan para resolver problemas de manera eficiente.

[Pregunta 3]
Pregunta=Cual de las siguientes opciones es un sistema operativo?
Respuesta= Windows
Incorrecta1= Photoshop
Incorrecta2= Excel
Incorrecta3= Android
Dato= Windows es un sistema operativo desarrollado por Microsoft y ampliamente utilizado en computadoras personales.

[Pregunta 4]
Pregunta=Cual de las siguientes opciones no es un tipo de base de datos?
Respuesta= Java
Incorrecta1= MySQL
Incorrecta2= MongoDB
Incorrecta3= Oracle
Dato= Java es un lenguaje de programacion, no un tipo de base de datos.

[Pregunta 5]
Pregunta=Que es la programacion orientada a objetos?
Respuesta= Un paradigma de programacion que utiliza objetos y clases para organizar el codigo.
Incorrecta1= Un tipo de lenguaje de programacion utilizado para crear paginas web.
Incorrecta2= Un metodo de encriptacion utilizado para proteger datos sensibles.
Incorrecta3= Un protocolo de comunicacion utilizado en redes de computadoras.
Dato= La programacion orientada a objetos permite la reutilizacion de codigo y una mayor modularidad en el desarrollo de software.

[Pregunta 6]
Pregunta=Cual de las siguientes opciones no es un lenguaje de marcado?
Respuesta= Python
Incorrecta1= HTML
Incorrecta2= XML
Incorrecta3= Markdown
Dato= Python es un lenguaje de programacion, no un lenguaje de marcado.

[Pregunta 7]
Pregunta=Que es un firewall?
Respuesta= Un sistema de seguridad que controla el trafico de red.
Incorrecta1= Un dispositivo utilizado para almacenar datos de forma permanente.
Incorrecta2= Una interfaz grafica que permite la interaccion con un sistema operativo.
Incorrecta3= Un tipo de algoritmo utilizado para ordenar datos.
Dato= Los firewalls son utilizados para proteger redes informaticas de accesos no autorizados.

[Pregunta 8]
Pregunta=Que es la memoria RAM?
Respuesta= Una memoria volatil utilizada para almacenar datos y programas en ejecucion.
Incorrecta1= Un tipo de disco duro utilizado para el almacenamiento a largo plazo.
Incorrecta2= Un tipo de tarjeta de video utilizada para procesamiento grafico.
Incorrecta3= Un tipo de dispositivo de entrada utilizado para ingresar datos en una computadora.
Dato= La memoria RAM permite el acceso rapido a los datos y es esencial para el funcionamiento de un sistema informatico.

[Pregunta 9]
Pregunta=Cual de las siguientes opciones es un protocolo de comunicacion en internet?
Respuesta= HTTP
Incorrecta1= HDMI
Incorrecta2= USB
Incorrecta3= Bluetooth
Dato= HTTP (Hypertext Transfer Protocol) es un protocolo utilizado para la transferencia de datos en la web.

[Pregunta 10]
Pregunta=Que es un compilador?
Respuesta= Un programa que traduce codigo fuente a codigo ejecutable.
Incorrecta1= Un dispositivo utilizado para conectar perifericos a una computadora.
Incorrecta2= Un tipo de algoritmo utilizado para buscar elementos en una lista ordenada.
Incorrecta3= Una funcion matematica utilizada para calcular el promedio de un conjunto de valores.
Dato= Los compiladores son herramientas esenciales en el desarrollo de software, ya que transforman el codigo legible por los programadores en instrucciones comprensibles para la maquina.

[Pregunta 11]
Pregunta=Que es un bucle (loop) en programacion?
Respuesta= Una estructura que permite repetir un bloque de codigo varias veces.
Incorrecta1= Un tipo de cable utilizado para conectar dispositivos electronicos.
Incorrecta2= Un metodo de encriptacion utilizado para proteger datos confidenciales.
Incorrecta3= Un tipo de funcion matematica utilizada para modelar fenomenos periodicos.
Dato= Los bucles son utilizados para automatizar tareas repetitivas en la programacion y facilitar la implementacion de logica de control.

[Pregunta 12]
Pregunta=Cual de las siguientes opciones no es un tipo de dato en programacion?
Respuesta= Windows
Incorrecta1= Entero (integer)
Incorrecta2= Cadena de caracteres (string)
Incorrecta3= Booleano (boolean)
Dato= Windows es un sistema operativo, no un tipo de dato utilizado en programacion.

[Pregunta 13]
Pregunta=Que es la ingenieria de software?
Respuesta= La disciplina que se encarga de aplicar principios de ingenieria al desarrollo de software.
Incorrecta1= Un conjunto de herramientas utilizadas para el disenno de estructuras metalicas.
Incorrecta2= El estudio de sistemas biologicos y su aplicacion en la tecnologia.
Incorrecta3= La rama de la ingenieria civil que se enfoca en la construccion de puentes.
Dato= La ingenieria de software abarca la planificacion, el disenno, la implementacion y el mantenimiento de software de calidad.

[Pregunta 14]
Pregunta=Cual de las siguientes opciones es un tipo de prueba en el ciclo de vida del desarrollo de software?
Respuesta= Prueba de integracion
Incorrecta1= Prueba de impresora
Incorrecta2= Prueba de traduccion
Incorrecta3= Prueba de cableado
Dato= La prueba de integracion se realiza para verificar el correcto funcionamiento de los componentes del software cuando se combinan.

[Pregunta 15]
Pregunta=Cual de las siguientes opciones es un modelo de desarrollo de software agil?
Respuesta= Scrum
Incorrecta1= Waterfall (cascada)
Incorrecta2= Six Sigma
Incorrecta3= Kanban
Dato= Scrum es un enfoque agil que se basa en la colaboracion, la adaptabilidad y la entrega iterativa de software funcional.

[Pregunta 16]
Pregunta=Que es un diagrama de flujo?
Respuesta= Una representacion grafica de un algoritmo o proceso.
Incorrecta1= Un dispositivo utilizado para visualizar datos en una pantalla.
Incorrecta2= Una tecnica de encriptacion utilizada para proteger

 la privacidad de las comunicaciones.
Incorrecta3= Un tipo de grafico utilizado para mostrar datos estadisticos.
Dato= Los diagramas de flujo son herramientas visuales que facilitan la comprension y el disenno de algoritmos y procesos.

[Pregunta 17]
Pregunta=Cual de las siguientes opciones es un lenguaje de programacion de alto nivel?
Respuesta= Python
Incorrecta1= Ensamblador
Incorrecta2= C
Incorrecta3= Java
Dato= Python es un lenguaje de programacion de alto nivel conocido por su legibilidad y facilidad de uso.

[Pregunta 18]
Pregunta=Que es la programacion funcional?
Respuesta= Un paradigma de programacion que se basa en el uso de funciones.
Incorrecta1= Una metodologia de gestion de proyectos utilizada para mejorar la eficiencia.
Incorrecta2= Una tecnica de disenno grafico utilizada para crear imagenes digitales.
Incorrecta3= Una rama de la ingenieria electrica que se enfoca en el disenno de circuitos integrados.
Dato= La programacion funcional se centra en el uso de funciones y evita el cambio de estado y la mutabilidad de datos.

[Pregunta 19]
Pregunta=Cual de las siguientes opciones es un sistema de control de versiones?
Respuesta= Git
Incorrecta1= Photoshop
Incorrecta2= Excel
Incorrecta3= Android
Dato= Git es un sistema de control de versiones ampliamente utilizado en el desarrollo de software para gestionar cambios en el codigo fuente.

[Pregunta 20]
Pregunta=Que es un algoritmo de busqueda binaria?
Respuesta= Un algoritmo eficiente para buscar un elemento en una lista ordenada.
Incorrecta1= Un algoritmo utilizado para ordenar elementos en una lista de manera ascendente.
Incorrecta2= Un algoritmo que utiliza tecnicas de aprendizaje automatico para clasificar datos.
Incorrecta3= Un algoritmo que utiliza tecnicas de encriptacion para proteger datos sensibles.
Dato= La busqueda binaria reduce a la mitad el espacio de busqueda en cada iteracion, lo que la hace muy eficiente para encontrar elementos en listas ordenadas.

[Pregunta 21]
Pregunta=Que es un diagrama de clases?
Respuesta= Una representacion visual de las clases y sus relaciones en un sistema orientado a objetos.
Incorrecta1= Una tecnica utilizada para resolver ecuaciones diferenciales.
Incorrecta2= Un tipo de grafico utilizado para mostrar datos estadisticos en forma de barras.
Incorrecta3= Una herramienta utilizada para medir la resistencia electrica en un circuito.
Dato= Los diagramas de clases son utilizados en el disenno de software para modelar la estructura y las interacciones entre las clases.

[Pregunta 22]
Pregunta=Cual de las siguientes opciones no es un paradigma de programacion?
Respuesta= Photoshop
Incorrecta1= Orientacion a objetos
Incorrecta2= Programacion imperativa
Incorrecta3= Programacion logica
Dato= Photoshop es un programa de edicion de imagenes, no un paradigma de programacion.

[Pregunta 23]
Pregunta=Que es la recursividad en programacion?
Respuesta= Un concepto en el que una funcion se llama a si misma.
Incorrecta1= Un tipo de error que ocurre durante la ejecucion de un programa.
Incorrecta2= Una tecnica utilizada para comprimir datos en archivos mas pequennos.
Incorrecta3= Una estructura de datos utilizada para almacenar elementos en orden de llegada.
Dato= La recursividad permite resolver problemas dividiendolos en subproblemas mas pequennos, lo que a menudo simplifica el disenno del algoritmo.

[Pregunta 24]
Pregunta=Cual de las siguientes opciones es un metodo de ordenamiento eficiente?
Respuesta= Quicksort
Incorrecta1= Bubblesort
Incorrecta2= Insertionsort
Incorrecta3= Selectionsort
Dato= Quicksort es un algoritmo de ordenamiento que tiene un rendimiento eficiente en promedio y se basa en la tecnica de dividir y conquistar.

[Pregunta 25]
Pregunta=Que es un sistema de gestion de bases de datos (SGBD)?
Respuesta= Un conjunto de software que permite administrar y organizar bases de datos.
Incorrecta1= Un tipo de lenguaje de programacion utilizado para crear sitios web dinamicos.
Incorrecta2= Un dispositivo utilizado para almacenar copias de seguridad de datos.
Incorrecta3= Un metodo de encriptacion utilizado para proteger bases de datos sensibles.
Dato= Los SGBD proporcionan herramientas para crear, modificar y consultar bases de datos, asi como garantizar su integridad y seguridad.

[Pregunta 26]
Pregunta=Cual de las siguientes opciones no es un modelo de ciclo de vida del software?
Respuesta= Bluetooth
Incorrecta1= Modelo en cascada (Waterfall)
Incorrecta2= Modelo en espiral
Incorrecta3= Modelo agil
Dato= Bluetooth es una tecnologia de comunicacion inalambrica, no un modelo de ciclo de vida del software.

[Pregunta 27]
Pregunta=Que es la complejidad computacional?
Respuesta= El estudio de la cantidad de recursos requeridos por un algoritmo.
Incorrecta1= Una rama de la inteligencia artificial que se enfoca en el aprendizaje de maquinas.
Incorrecta2= Un enfoque de disenno grafico utilizado para crear imagenes tridimensionales.
Incorrecta3= Un tipo de prueba utilizada para medir el rendimiento de una aplicacion web.
Dato= La complejidad computacional analiza el tiempo y el espacio requeridos por un algoritmo para resolver un problema.

[Pregunta 28]
Pregunta=Que es la ingenieria de requisitos?
Respuesta= El proceso de capturar, analizar y documentar los requisitos de un sistema.
Incorrecta1= Una rama de la ingenieria civil que se enfoca en el disenno de estructuras metalicas.
Incorrecta2= Una tecnica utilizada para reparar errores en el codigo de un programa.
Incorrecta3= Un tipo de diagrama utilizado para visualizar el flujo de datos en un sistema.
Dato= La ingenieria de requisitos es fundamental en el desarrollo de software, ya que establece la base para el disenno y la implementacion de un sistema que cumpla con las necesidades del cliente.

[Pregunta 29]
Pregunta=Cual de las siguientes opciones no es un tipo de prueba de software?
Respuesta= USB
Incorrecta1= Prueba unitaria
Incorrecta2= Prueba de integracion
Incorrecta3= Prueba de aceptacion
Dato= USB es una interfaz utilizada para conectar dispositivos a una computadora, no una prueba de software.

[Pregunta 30]
Pregunta=Que es la inteligencia artificial?
Respuesta= El campo de estudio que se centra en la creacion de sistemas inteligentes.
Incorrecta1= Un tipo de encriptacion utilizada para proteger datos confidenciales.
Incorrecta2= Un paradigma de programacion que se basa en el uso de reglas logicas.
Incorrecta3= Un metodo de compresion de archivos utilizado para reducir su tamanno.
Dato= La inteligencia artificial busca desarrollar maquinas capaces de realizar tareas que requieren inteligencia humana, como el reconocimiento de voz, la toma de decisiones y el aprendizaje automatico.

[Pregunta 31]
Pregunta=Que es un compilador?
Respuesta= Un programa que traduce codigo fuente a codigo ejecutable.
Incorrecta1= Un dispositivo utilizado para conectar perifericos a una computadora.
Incorrecta2= Un tipo de algoritmo utilizado para buscar elementos en una lista ordenada.
Incorrecta3= Una funcion matematica utilizada para calcular el promedio de un conjunto de valores.
Dato= Los compiladores son herramientas esenciales en el desarrollo de software, ya que transforman el codigo legible por los programadores en instrucciones comprensibles para la maquina.

[Pregunta 32]
Pregunta=Que es la ingenieria de software?
Respuesta= La disciplina que se encarga de aplicar principios de ingenieria al desarrollo de software.
Incorrecta1= Un conjunto de herramientas utilizadas para el disenno de estructuras metalicas.
Incorrecta2= El estudio de sistemas biologicos y su aplicacion en la tecnologia.
Incorrecta3= La rama de la ingenieria civil que se enfoca en la construccion de puentes.
Dato= La ingenieria de software abarca la planificacion, el disenno, la implementacion y el mantenimiento de software de calidad.

[Pregunta 33]
Pregunta=Cual de las siguientes opciones es un tipo de prueba en el ciclo de vida del desarrollo de software?
Respuesta= Prueba de integracion
Incorrecta1= Prueba de impresora
Incorrecta2= Prueba de traduccion
Incorrecta3= Prueba de cableado
Dato= La prueba de integracion se realiza para verificar el correcto funcionamiento de los componentes del software cuando se combinan.

[Pregunta 34]
Pregunta=Cual de las siguientes opciones es un modelo de desarrollo de software agil?
Respuesta= Scrum
Incorrecta1= Waterfall (cascada)
Incorrecta2= Six Sigma
Incorrecta3= Kanban
Dato= Scrum es un enfoque agil que se basa en la colaboracion, la adaptabilidad y la entrega iterativa de software funcional.

[Pregunta 35]
Pregunta=Que es un diagrama de flujo?
Respuesta= Una representacion grafica de un algoritmo o proceso.
Incorrecta1= Un dispositivo utilizado para visualizar datos en una pantalla.
Incorrecta2= Una tecnica de encriptacion utilizada para proteger la privacidad de las comunicaciones.
Incorrecta3= Un tipo de grafico utilizado para mostrar datos estadisticos.
Dato= Los diagramas de flujo son herramientas visuales que facilitan la comprension y el disenno de algoritmos y procesos.

[Pregunta 36]
Pregunta=Cual de las siguientes opciones es un lenguaje de programacion de alto nivel?
Respuesta= Python
Incorrecta1= Ensamblador
Incorrecta2= C
Incorrecta3= Java
Dato= Python es un lenguaje de programacion de alto nivel conocido por su legibilidad y facilidad de uso.

[Pregunta 37]
Pregunta=Que es la programacion funcional?
Respuesta= Un paradigma de programacion que se basa en el uso de funciones.
Incorrecta1= Una metodologia de gestion de proyectos utilizada para mejorar la eficiencia.
Incorrecta2= Una tecnica de disenno grafico utilizada para crear imagenes digitales.
Incorrecta3= Una rama de la ingenieria electrica que se enfoca en el disenno de circuitos integrados.
Dato= La programacion funcional se centra en el uso de funciones y evita el cambio de estado y la mutabilidad de datos.

[Pregunta 38]
Pregunta=Cual de las siguientes opciones es un sistema de control de versiones?
Respuesta= Git
Incorrecta1= Photoshop
Incorrecta2= Excel
Incorrecta3= Android
Dato= Git es un sistema de control de versiones ampliamente utilizado en el desarrollo de software para gestionar cambios en el codigo fuente.

[Pregunta 39]
Pregunta=Que es un algoritmo de busqueda binaria?
Respuesta= Un algoritmo eficiente para buscar un elemento en una lista ordenada.
Incorrecta1= Un algoritmo utilizado para ordenar elementos en una lista de manera ascendente.
Incorrecta2= Un algoritmo que utiliza tecnicas de aprendizaje automatico para clasificar datos.
Incorrecta3= Un algoritmo que utiliza tecnicas de encriptacion para proteger datos sensibles.
Dato= La busqueda binaria reduce a la mitad el espacio de busqueda en cada iteracion, lo que la hace muy eficiente para encontrar elementos en listas ordenadas.

[Pregunta 40]
Pregunta=Que es un diagrama de clases?
Respuesta= Una representacion visual de las clases y sus relaciones en un sistema orientado a objetos.
Incorrecta1= Una tecnica utilizada para resolver ecuaciones diferenciales.
Incorrecta2= Un tipo de grafico utilizado para mostrar datos estadisticos en forma de barras.
Incorrecta3= Una herramienta utilizada para medir la resistencia electrica en un circuito.
Dato= Los diagramas de clases son utilizados en el disenno de software para modelar la estructura y las interacciones entre las clases.

[Pregunta 41]
Pregunta=Cual de las siguientes opciones no es un paradigma de programacion?
Respuesta= Photoshop
Incorrecta1= Orientacion a objetos
Incorrecta2= Programacion imperativa
Incorrecta3= Programacion logica
Dato= Photoshop es un programa de edicion de imagenes, no un paradigma de programacion.

[Pregunta 42]
Pregunta=Que es la recursividad en programacion?
Respuesta= Un concepto en el que una funcion se llama a si misma.
Incorrecta1= Un tipo de error que ocurre durante la ejecucion de un programa.
Incorrecta2= Una tecnica utilizada para comprimir datos en archivos mas pequennos.
Incorrecta3= Una estructura de datos utilizada para almacenar elementos en orden de llegada.
Dato= La recursividad permite resolver problemas dividiendolos en subproblemas mas pequennos, lo que a menudo simplifica el disenno del algoritmo.

[Pregunta 43]
Pregunta=Cual de las siguientes opciones es un metodo de ordenamiento eficiente?
Respuesta= Quicksort
Incorrecta1= Bubblesort
Incorrecta2= Insertionsort
Incorrecta3= Selectionsort


Dato= Quicksort es un algoritmo de ordenamiento que tiene un rendimiento eficiente en promedio y se basa en la tecnica de dividir y conquistar.

[Pregunta 44]
Pregunta=Que es un sistema de gestion de bases de datos (SGBD)?
Respuesta= Un conjunto de software que permite administrar y organizar bases de datos.
Incorrecta1= Un tipo de lenguaje de programacion utilizado para crear sitios web dinamicos.
Incorrecta2= Un dispositivo utilizado para almacenar copias de seguridad de datos.
Incorrecta3= Un metodo de encriptacion utilizado para proteger bases de datos sensibles.
Dato= Los SGBD proporcionan herramientas para crear, modificar y consultar bases de datos, asi como garantizar su integridad y seguridad.

[Pregunta 45]
Pregunta=Cual de las siguientes opciones no es un modelo de ciclo de vida del software?
Respuesta= Bluetooth
Incorrecta1= Modelo en cascada (Waterfall)
Incorrecta2= Modelo en espiral
Incorrecta3= Modelo agil
Dato= Bluetooth es una tecnologia de comunicacion inalambrica, no un modelo de ciclo de vida del software.

[Pregunta 46]
Pregunta=Que es la complejidad computacional?
Respuesta= El estudio de la cantidad de recursos requeridos por un algoritmo.
Incorrecta1= Una rama de la inteligencia artificial que se enfoca en el aprendizaje de maquinas.
Incorrecta2= Un enfoque de disenno grafico utilizado para crear imagenes tridimensionales.
Incorrecta3= Un tipo de prueba utilizada para medir el rendimiento de una aplicacion web.
Dato= La complejidad computacional analiza el tiempo y el espacio requeridos por un algoritmo para resolver un problema.

[Pregunta 47]
Pregunta=Que es la ingenieria de requisitos?
Respuesta= El proceso de capturar, analizar y documentar los requisitos de un sistema.
Incorrecta1= Una rama de la ingenieria civil que se enfoca en el disenno de estructuras metalicas.
Incorrecta2= Una tecnica utilizada para reparar errores en el codigo de un programa.
Incorrecta3= Un tipo de diagrama utilizado para visualizar el flujo de datos en un sistema.
Dato= La ingenieria de requisitos es fundamental en el desarrollo de software, ya que establece la base para el disenno y la implementacion de un sistema que cumpla con las necesidades del cliente.

[Pregunta 48]
Pregunta=Cual de las siguientes opciones no es un tipo de prueba de software?
Respuesta= USB
Incorrecta1= Prueba unitaria
Incorrecta2= Prueba de integracion
Incorrecta3= Prueba de aceptacion
Dato= USB es una interfaz utilizada para conectar dispositivos a una computadora, no una prueba de software.

[Pregunta 49]
Pregunta=Que es la inteligencia artificial?
Respuesta= El campo de estudio que se centra en la creacion de sistemas inteligentes.
Incorrecta1= Un tipo de encriptacion utilizada para proteger datos confidenciales.
Incorrecta2= Un paradigma de programacion que se basa en el uso de reglas logicas.
Incorrecta3= Un metodo de compresion de archivos utilizado para reducir su tamanno.
Dato= La inteligencia artificial busca desarrollar maquinas capaces de realizar tareas que requieren inteligencia humana, como el reconocimiento de voz, la toma de decisiones y el aprendizaje automatico.

[Pregunta 50]
Pregunta=Que es un compilador?
Respuesta= Un programa que traduce codigo fuente a codigo ejecutable.
Incorrecta1= Un dispositivo utilizado para conectar perifericos a una computadora.
Incorrecta2= Un tipo de algoritmo utilizado para buscar elementos en una lista ordenada.
Incorrecta3= Una funcion matematica utilizada para calcular el promedio de un conjunto de valores.
Dato= Los compiladores son herramientas esenciales en el desarrollo de software, ya que transforman el codigo legible por los programadores en instrucciones comprensibles para la maquina.
